VITE_SUPABASE_PROJECT_ID="idgpngcwlxkbjrvvjgyo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkZ3BuZ2N3bHhrYmpydnZqZ3lvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzODU0ODQsImV4cCI6MjA4Mzk2MTQ4NH0.2V1g5vy-_YHNeC-wrFHBV1xZ_89qcUK9J9sbP1js3t8"
VITE_SUPABASE_URL="https://idgpngcwlxkbjrvvjgyo.supabase.co"
